spring.application.name=cassandra-blog

spring.cassandra.keyspace-name=blog
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
